{
    "name": "stg/ieu_http",
    "description": "Lib for handling http requests and responses",
    "type": "",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Philipp Steingrebe",
            "email": "philipp@steingrebe.de"
        }
    ],
    "autoload": {
        "psr-0" : {
            "ieu\\Http\\" : "src/"
        }
    },

    "require-dev": {
        "stg/ieu_container": "dev-master"
    }
}
